# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter{
    mutate {
        add_field => { "new_field2" => "Hello host: %{[host][name]}"}
    }
     mutate {
        rename => { "new_field2" => "renamefield" }
     }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-metricbeat"
    user => "elastic"
    password => "changeme"
  }
}