# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter{
    mutate {
        add_field => { "my_new_field" => "Hello field" }
     }
}

output {
  stdout{ codec => rubydebug}
}

#output {
#  elasticsearch {
#    hosts => ["http://localhost:9200"]
#    index => "logstash-metricbeat"
#    user => "elastic"
#    password => "changeme"
#  }
#}
